<html>
    <head>
        <title>HTML Assignment #2</title>
        <style>
            body{
                background-color: #9FAD97;
            }
            #p1{
                text-align: left;
            }
            #p2{
                text-align: center;
            }
            #p3{
                text-align: right;
            }
            #p4{
                color: green;
            }
            #p5{
               font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
               
            }
            #p6{
                margin-top:16px;
                margin-bottom:16px;
               font-size: 50px;
            }
            #p7{
               font-size: small;
               font-family: Arial, Helvetica, sans-serif;
               color:white;
            }
            .c1{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            #p9{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

        </style>
    </head>
    <body>
        <p id="p1">This paragraph is left alighned.</p>
        <p id="p2">This paragraph is center alighned.</p>
        <p id="p3">This paragraph is right alighned.</p>
        <p id="p4">This text is Green.</p>
        <p id="p5">This is Trebuchet.</p>
        <p id="p6">This is big text.</p>
        <p id="p7">This text is white, arial, and small.</p>
        <p>This is a link to<a href="http://www.d125.org/"> Stevenson High School.</a></p>
        <p>This is an email link to<a href="mailto:ksmith@d125.org"> Mrs Smith</a></p>
        <p><img class="c1" src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Yun_Portfolio_P8/HTML/Assignment%202/htmlAssign2Files/peanut.jpg" alt="cat"></p>
        <p><a class="c1" href="https://www.d125.org/"><img class="c1" src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2014_FallP8/Yun_Portfolio_P8/HTML/Assignment%202/htmlAssign2Files/button.jpg" alt="SHS"></a></p>
  </body>   
</html>
